<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button{
            background-color: blue;
        }
    </style>
</head>
<body>
     <div id="box">
        <h1>Welcom to the practice set 1</h1>
        <p>Here you can practice the basic of html and css</p>
        <a href="https://www.google.com" target="_blank">Go to google</a>
     </div>
     <h1 class="heading">Heading 1</h1>
     <h2 class="heading">Heading 2</h2>
     <h3 class="heading">Heading 3</h3>
     <button style="background-color: pink;">click me!</button>
</body>
</html>